#  dao  instance
foodTypeDao = cn.yuhh.dao.impl.FoodTypeDao
dinnerTableDao =cn.yuhh.dao.impl.DinnerTableDao
foodDao = cn.yuhh.dao.impl.FoodDao
ordersDao=cn.yuhh.dao.impl.OrdersDao
orderDetailDao=cn.yuhh.dao.impl.OrderDetailDao

#  service instance 
foodTypeService =cn.yuhh.service.impl.FoodTypeService
dinnerTableService=cn.yuhh.service.impl.DinnerTableService
foodService =cn.yuhh.service.impl.FoodService
ordersService=cn.yuhh.service.impl.OrdersService
orderDetailService=cn.yuhh.service.impl.OrderDetailService